{
  "name": "cjk-number",
  "version": "0.2.1",
  "description": "Convert between numbers and CJK number systems",
  "author": "gary2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tse-wei-chen/cjk-number.git"
  },
  "bugs": {
    "url": "https://github.com/tse-wei-chen/cjk-number/issues"
  },
  "homepage": "https://github.com/tse-wei-chen/cjk-number#readme",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "dev:test": "vitest",
    "pack:check": "npm pack --dry-run",
    "release:check": "npm run typecheck && npm run test && npm run build && npm run pack:check",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "cjk",
    "chinese",
    "number",
    "numeral",
    "number-conversion",
    "number-parser",
    "number-formatter",
    "chinese-numerals",
    "traditional-chinese",
    "simplified-chinese",
    "japanese",
    "korean",
    "kanji",
    "hangul",
    "hanja",
    "hiragana",
    "katakana",
    "heavenly-stems",
    "earthly-branches"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "typescript": "^5.8.3",
    "vitest": "^4.1.2"
  }
}
